0001|fi   |d_1|t_2|a_01|l_01|v_f
0001|x    |d_1|t_3|a_02|l_01|v_
0001|y    |d_1|t_3|a_03|l_01|v_
0003|z    |d_1|t_1|a_01|l_01|v_d
0004|z    |d_1|t_1|a_01|l_01|v_x*(x+y)
0004|x    |d_1|t_1|a_02|l_01|v_
0004|x    |d_1|t_1|a_03|l_01|v_
0004|y    |d_1|t_1|a_04|l_01|v_
0005|z    |d_1|t_1|a_01|l_01|v_
0007|fs   |d_2|t_2|a_01|l_02|v_f
0007|a    |d_2|t_3|a_02|l_02|v_
0007|b    |d_2|t_3|a_03|l_02|v_
0009|c    |d_2|t_1|a_01|l_02|v_d
0010|substr|d_2|t_2|a_01|l_02|v_d
0010|a    |d_2|t_3|a_02|l_02|v_
0010|p    |d_1|t_3|a_03|l_02|v_
0010|n    |d_1|t_3|a_04|l_02|v_
0011|c    |d_2|t_1|a_01|l_02|v_substr(a,1,2)+b
0011|substr|d_2|t_2|a_02|l_02|v_v
0011|a    |d_2|t_3|a_03|l_02|v_
0011|1    |d_1|t_3|a_04|l_02|v_
0011|2    |d_1|t_3|a_05|l_02|v_
0011|b    |d_1|t_1|a_06|l_02|v_
0012|c    |d_2|t_1|a_01|l_02|v_
0016|x    |d_1|t_1|a_01|l_03|v_d
0017|y    |d_1|t_1|a_01|l_03|v_d
0018|z    |d_1|t_1|a_01|l_03|v_d
0019|sa   |d_2|t_1|a_01|l_03|v_d
0020|sb   |d_2|t_1|a_01|l_03|v_d
0021|sc   |d_2|t_1|a_01|l_03|v_d
0022|strlen|d_1|t_2|a_01|l_03|v_d
0022|p    |d_2|t_3|a_02|l_03|v_
0023|x    |d_1|t_1|a_01|l_03|v_1
0023|1    |d_1|t_4|a_02|l_03|v_
0024|y    |d_1|t_1|a_01|l_03|v_5
0024|5    |d_1|t_4|a_02|l_03|v_
0025|sa   |d_2|t_1|a_01|l_03|v_'1234567890'
0026|sb   |d_2|t_1|a_01|l_03|v_'1234567890'
0027|z    |d_1|t_1|a_01|l_03|v_fi(x,y)
0027|fi   |d_1|t_2|a_02|l_03|v_v
0027|x    |d_1|t_3|a_03|l_03|v_
0027|y    |d_1|t_3|a_04|l_03|v_
0028|sc   |d_2|t_1|a_01|l_03|v_fs(sa,sb)
0028|fs   |d_2|t_2|a_02|l_03|v_v
0028|sa   |d_2|t_3|a_03|l_03|v_
0028|sb   |d_2|t_3|a_04|l_03|v_
0029|print|d_2|t_4|a_01|l_03|v_'Final      example'
0030|print|d_1|t_1|a_01|l_03|v_z
0031|print|d_1|t_1|a_01|l_03|v_sc
0032|print|d_1|t_1|a_01|l_03|v_strlen(sc)
0033|0    |d_1|t_4|a_01|l_03|v_
