 int function func(int a)•
{• 
a = 5;•
return 0;•
}•
int function printline();•
int function factorial(int b);•••
 •
main•
{••
int a = 10;•
int b = 3;••
if(a > b)•
{• 
a = b;•
}•
else•
{• 
b = a;•
}•
string str = "some                                                                                   text";•
string strr = "and more";•
string st = str + strr;•
func(a);•
print st; printline();•
print strr;••
printline();•
a = 7/2*(2+2);•
print a;••
printline();•
print b;•
print factorial(b);•
return 0;•
}